### ISSUE TITLE
F5101:Django is not available on the PYTHONPATH

### ISSUE THREAD

**Issue by TarsMai** [landscapeio/pylint-django#101]
I use it in Visual Studio Code and it doesn't work as a plugin of Pylint. Should I do some config?

**Comment by sethlivingston** [comment]
I'm getting the same error on Linux Mint while running in a virtualenv.

**Comment by atodorov** [comment]
Sounds like something wrong with installing Django in the local environment. Closing since I can't reproduce. Reopen if you can reproduce on Linux with latest pylint_django, Python 3 and Django 2.0+ and let us know how to reproduce.

**Comment by nulty** [comment]
I fixed this problem by properly installing django in the venv.

I had installed django, then created a venv, then started using pytlint.

I fixed by:
```
$ which python
path/to/system/python
$ source venv/bin/activate
$ which python
venv/bin/python
$ pip install django
$ ls venv/bin/django-admin
venv/bin/django-admin
```

**Comment by NumanAnees** [comment]
I'm on mac and i solved this issue by setting `PYTHONPATH` Manually using:
1. `python -c "import site; print(site.getsitepackages()[0])"`
2. `export PYTHONPATH="$PYTHONPATH:/path/to/your/venv/lib/python3.x/site-packages"`  # Replace with your actual path
